:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color:#333;
    --primary-color: #f53d3d;
    --primary-color2: #ff6633;
    --border-color:#bdbdbd;
    --bg-color: rgb(230, 227, 227);
    --navbar-height: 34px;
    --header-with-search-height: cale(var(--header-height) - var(--navbar-height));
    --hover-color: rgb(208, 204, 204);
    --red-color:#ff0000;
}
*{
    box-sizing: inherit;

}
html{
    font-size: 72.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
/*-----------------Responsive------------------------*/
.grid{
    width: 1600px;
    max-width: 98%;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;

}
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.666667%;
}
.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.333334%;
}
.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid__column-8{
    padding-left: 5px;
    padding-right: 5px;
    
    display: flex;
    
   
}
.grid__column-40{
    padding-left: 5px;
    padding-right: 5px;
    width: 40%;
    
}
.grid__column-60{
    padding-left: 80px;
    padding-right: 24px;
    width: 60%;
    
}
.grid__column-50{
    padding-left: 5px;
    padding-right: 5px;
    width: 50%;
    margin: 10px 0;
}
.banner{
    margin: 0;
    padding: 20px 0;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: left;
    background-color:var(--white-color);

}

.slider{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}
.slides{
    width: 500%;
    height: 500px;
    display: flex;

}
.slides input{

     display: none;
}

.slide{
    width: 20%;
    transition: 2s;
    
}

.slide img{
    width: 800px;
    height: 400px;
    border-radius: 10px;
    
} 
/*---------------Thủ công----------------*/   
.navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}
.manual-btn{
    border: 2px solid var(--black-color);
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
    transition: 1s;
    z-index: 0;
}
.manual-btn:not(:last-child){
    margin-right: 40px;
   
}
.manual-btn:hover{
    background-color: var(--primary-color);
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}
/*---------------Tự động----------------*/  
.navigation-auto{
    position: absolute;
    display: flex;
    width: 800px; 
    justify-content: center;
    margin-top: 460px;
    
}
.navigation-auto div{
    border: 2px solid var(--black-color);
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}
.navigation-auto div:not(:last-child){
    margin-right: 40px;
    
}
#radio1:checked ~ .navigation-auto.auto-btn1{
    background-color: var(--primary-color);
}
#radio2:checked ~ .navigation-auto.auto-btn2{
    background-color: var(--primary-color);
}
#radio3:checked ~ .navigation-auto.auto-btn3{
    background-color: var(--primary-color);
}
#radio4:checked ~ .navigation-auto.auto-btn4{
    background-color: var(--primary-color);
}

.banner2
.banner2-list{
    list-style: none;
    margin:  24px 0;

}
.banner2-list:first-child{
    margin-top: 0;
}
.banner2-img{
    width: 500px;
    border-radius: 10px;
}





@keyframes fadeIn{
    from{opacity: 0;}
    to{opacity: 1;}
}
@keyframes growth{
    from{
        transform: scale(--growth-from) ;
    }
    to{
        transform:s cale(--growth-from) ;
    }
}

.btn{
    min-width: 124px;
    height: 50px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    font-weight: 500;
    line-height: 1.6rem;
}
.btn:hover{
    background-color: rgba(0, 0, 0, 0.05);
}
.btn.btn--primary{
    color: var(--white-color);
    background-color: var(--primary-color);
    
}
.btn.btn--buy{
    color: var(--white-color);
    background-color: var(--red-color);
    width: 200px;    
    font-size: 2.0rem;
    border-radius: 2px;
    justify-content: center;
    display: flex;
    padding: 16px;
}
.btn.btn--buy:hover{
    color: black;
}
.btn.btn--order{
    color: var(--white-color);
    background-color:var(--primary-color);
        
    font-size: 1.6rem;
    border-radius: 2px;
    justify-content: center;
}
.select-input{
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.select-input:hover .select-input-list{
    display: block;
}
.select-input-label{
    font-size: 1.4rem; 
    color: var(--black-color);
}
.select-input-icon{
    font-size: 1.4rem;
    color: rgb(131, 131, 131);
    
    position: relative;
    top: 1px;
}
.select-input-list{
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    border-radius: 2px;
    background-color: var(--white-color);
    padding: 8px 16px;
    list-style: none;
    display: none;
    z-index: 2;
}
.select-input-link{
    font-size: 1.3rem;
    color: var(--black-color);
    text-decoration: none;
    display: flex;
    padding: 4px 0;
}
.select-input-link:hover{
    color: var(--hover-color);
}

.buy-btn{
    color: var(--white-color);
}
